# General
APP_NAME=tektonlabs.products
PORT=8000
DATABASE_URI="mysql+aiomysql://user:password@database/products_db"
#CORS_ORIGINS="http://localhost,http://localhost:8080"

# Mysql-Dev-Defaults
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=products_db
MYSQL_ALLOW_EMPTY_PASSWORD=yes